chrX	10001	2781479	PAR1
chrX	48343310	48434604	Ampliconic_region_1
chrX	49157254	49162986	Ampliconic_region_2
chrX	52032464	52223402	Ampliconic_region_4
chrX	52511000	52511492	Ampliconic_region_5_1
chrX	52489200	52501394	Ampliconic_region_5_2
chrX	52520509	52520537	Ampliconic_region_5_3
chrX	139870917	139871081	Ampliconic_region_5_4
chrX	55437684	55547739	Ampliconic_region_6
chrX	63185573	63193371	Ampliconic_region_7_1
chrX	71674267	71835832	Ampliconic_region_8
chrX	72721314	73105236	Ampliconic_region_9
chrX	89140830	93428068	XTR
chrX	101563740	101648990	Ampliconic_region_10
chrX	102180805	102519463	Ampliconic_region_11
chrX	103940531	104117650	Ampliconic_region_12
chrX	155701383	156030895	PAR2
