chrX	60001	2699520	PAR1
chrX 48202745 48292983 Ampliconic_region_1
chrX 48976199 49062381 Ampliconic_region_2
chrX 51395467 51492862 Ampliconic_region_3
chrX 51775560 51966529 Ampliconic_region_4
chrX 52518132 53027386 Ampliconic_region_5
chrX 55464117 55574172 Ampliconic_region_6
chrX 62335733 62495350 Ampliconic_region_7
chrX 70894117 71055682 Ampliconic_region_8
chrX 71941159 72325075 Ampliconic_region_9
chrX	88395830	92683067	XTR
chrX 100818723 100903977 Ampliconic_region_10
chrX 101435778 101774391 Ampliconic_region_11
chrX 103195105 103362341 Ampliconic_region_12
chrX	154931044	155260560	PAR2
